# Week2 Basic EDA Assignment

## Solving it using Pandas Library.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('HealthData(in).csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
#(Q) Calculate the average age and BMI of the individuals in the dataset.
avg_age = df['age'].mean()
avg_BMI = df['bmi'].mean()

print('Average age: ', avg_age)
print('Average BMI: ', avg_BMI)

Average age:  39.20702541106129
Average BMI:  30.66339686098655

In [21]:
#(Q)Determine how many smokers and non-smokers are in the dataset, and what percentage of the total each group represents
breakdown = df['smoker'].value_counts()
print(breakdown)

smokers = round((breakdown['yes']/len(df))*100, 2)
non_smokers = round((breakdown['no']/len(df))*100, 2)

print('% Smokers: ', smokers)
print('% Non-smokers: ', non_smokers)

smoker
no     1064
yes     274
Name: count, dtype: int64
% Smokers:  20.48
% Non-smokers:  79.52

In [23]:
#(Q)Find the minimum, maximum, and median insurance charges in the dataset.
minimum = df['charges'].min()
maximum = df['charges'].max()
median = df['charges'].median()

print('Minimum insurance charges: ', minimum)
print('Maximum insurance charges: ', maximum)
print('Median insurance charges: ', median)

Minimum insurance charges:  1121.8739
Maximum insurance charges:  63770.42801
Median insurance charges:  9382.033

In [27]:
#(Q) Create a new column called 'age_group' that categorizes individuals into 'Young' (18-35), 'Middle-aged' (36-55), and 'Senior' (56+), then calculate the average charges for each age group.
def categorize_age(age):
    if age <= 35:
        return('Young')
    elif age >= 56:
        return('Old')
    else:
        return('Middle-aged')

df['age_group'] = df['age'].apply(categorize_age)
df

,age,sex,bmi,children,smoker,region,charges,age_group
0,19,female,27.900,0,yes,southwest,16884.92400,Young
1,18,male,33.770,1,no,southeast,1725.55230,Young
2,28,male,33.000,3,no,southeast,4449.46200,Young
3,33,male,22.705,0,no,northwest,21984.47061,Young
4,32,male,28.880,0,no,northwest,3866.85520,Young
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,Middle-aged
1334,18,female,31.920,0,no,northeast,2205.98080,Young
1335,18,female,36.850,0,no,southeast,1629.83350,Young
1336,21,female,25.800,0,no,southwest,2007.94500,Young
1337,61,female,29.070,0,yes,northwest,29141.36030,Old